Forest/TF13.sms
Forest/TF14.sms
Forest/TF15.sms
Forest/TF16.sms
Forest/TF17.sms
Forest/TF18.sms
Forest/TF19.sms
BIBD/BIBD_22_8_231x319770.sms
BIBD/bibd_14_7_91x3432.sms
BIBD/bibd_15_7_105x6435.sms
BIBD/bibd_16_8_120x12870.sms
BIBD/bibd_17_4_136x2380.sms
BIBD/bibd_17_8_136x24310.sms
BIBD/bibd_18_9_153x48620.sms
BIBD/bibd_19_9_171x92378.sms
BIBD/bibd_20_10_190x184756.sms
BIBD/bibd_81_3_3240x85320.sms
Grobner/c8_mat11.sms
Grobner/f855_mat9.sms
Grobner/rkat7_mat5.sms
Grobner/robot24c1_mat5.sms
Homology/ch6-6.b3.5400x2400.sms
Homology/ch6-6.b4.4320x5400.sms
Homology/ch7-6.b4.15120x12600.sms
Homology/ch7-7.b5.35280x52920.sms
Homology/ch7-8.b5.141120x141120.sms
Homology/ch7-9.b5.423360x317520.sms
Homology/ch8-8.b4.376320x117600.sms
Homology/ch8-8.b5.564480x376320.sms
Homology/mk10.b2.3150x630.sms
Homology/mk10.b3.4725x3150.sms
Homology/mk11.b2.6930x990.sms
Homology/mk11.b3.17325x6930.sms
Homology/mk12.b4.62370x51975.sms
Homology/mk9.b2.1260x378.sms
Homology/mk9.b3.945x1260.sms
Homology/n2c6.b4.3003x1365.sms
Homology/n2c6.b5.4945x3003.sms
Homology/n2c6.b6.5715x4945.sms
Homology/n2c6.b7.3990x5715.sms
Homology/n3c6.b5.5005x3003.sms
Homology/n3c6.b7.6435x6435.sms
Homology/n3c6.b8.4935x6435.sms
Homology/n3c6.b9.2511x4935.sms
Homology/n4c5.b3.1350x455.sms
Homology/n4c5.b4.2852x1350.sms
Homology/n4c5.b5.4340x2852.sms
Homology/n4c5.b6.4735x4340.sms
Homology/n4c5.b7.3635x4735.sms
Homology/n4c5.b8.1895x3635.sms
Homology/n4c5.b9.630x1895.sms
Homology/n4c6.b12.25605x69235.sms
Homology/n4c6.b13.6300x25605.sms
Homology/n4c6.b14.920x6300.sms
Homology/n4c6.b3.5970x1330.sms
Homology/n4c6.b4.20058x5970.sms
Homology/n4c6.b8.198895x163215.sms
Trefethen/trefethen_500.sms
Trefethen/trefethen_2000.sms
Trefethen/trefethen_20000.sms
