Mgn/M0,6.data/M0,6-D11.sms.gz
Mgn/M0,4.data/M0,4-D2.sms.gz
Homology/n4c6.b8.198895x163215.sms.gz
Mgn/M1,1.data/M1,1-D2.sms.gz
Homology/n4c6.b7.163215x104115.sms.gz
Mgn/M1,3.data/M1,3-D1.sms.gz
Margulies/wheel_601.sms.gz
Mgn/M0,5.data/M0,5-D2.sms.gz
Homology/n4c6.b9.186558x198895.sms.gz
Mgn/M0,3.data/M0,3-D1.sms.gz
Kocay/Trec14.sms.gz
Mgn/M2,1.data/M2,1-D3.sms.gz
Kocay/Trec2.sms.gz
Mgn/M1,3.data/M1,3-D2.sms.gz
Mgn/M0,6.data/M0,6-D2.sms.gz
Smooshed/olivermatrix.2.sms.gz
Mgn/M2,1.data/M2,1-D1.sms.gz
Mgn/M0,6.data/M0,6-D1.sms.gz
Mgn/M0,6.data/M0,6-D4.sms.gz
Homology/ch7-8.b4.141120x58800.sms.gz
Homology/mk12.b4.62370x51975.sms.gz
Homology/shar_te2.b2.200200x17160.sms.gz
Mgn/M1,1.data/M1,1-D1.sms.gz
Mgn/M0,6.data/M0,6-D3.sms.gz
Mgn/M0,5.data/M0,5-D3.sms.gz
Homology/n4c6.b10.132402x186558.sms.gz
Homology/ch7-8.b5.141120x141120.sms.gz
Homology/ch7-9.b5.423360x317520.sms.gz
Mgn/PPAM2011/M0,6-D11.sms.gz
Mgn/M2,1.data/M2,1-D2.sms.gz
Homology/ch8-8.b4.376320x117600.sms.gz
Mgn/M1,2.data/M1,2-D1.sms.gz
Mgn/M0,4.data/M0,4-D1.sms.gz
Mgn/M1,3.data/M1,3-D3.sms.gz
Homology/ch7-9.b4.317520x105840.sms.gz
Mgn/M0,5.data/M0,5-D1.sms.gz
Homology/ch8-8.b5.564480x376320.sms.gz
Mgn/M1,2.data/M1,2-D2.sms.gz
